<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Другая капибара</title>
    <style>
        * {
            margin: 0;
        }
        body {
            font-family: "StratosSkyeng", sans-serif;
            text-align: center;
            display:list-item;
        }

        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
            text-align: justify;
            margin-top: 15px;
        }
        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        img {
            width: 1000px;
            margin-top: 50px;
            border-radius: 25px;
        }
        a {
         font-size: 25px;   
         margin: 20px;
         display: inline-block;
        }
    </style>
</head>
<body>
    <img src="./images/4.png" alt=""> 
    <div>
        <a href="./kapibara2.html">Назад</a>
    </div>
</body>
</html>